
#≈‰÷√ ˝æ›
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.readSize = 2

mybatis.mapperLocations = classpath*:mybatis/mapper/*Mapper.xml
mybatis.mapperLocations.typeAliasesPackage = com.kongxiang.rw.springboot.entity
mybatis.mapperLocations.mapperScanPackage = com.kongxiang.rw.springboot.dao.mapper
mybatis.mapperLocations.configLocation = classpath:/mybatis-config.xml

